<resources>
    <string name="app_name">clevertec_task3</string>
    <string name="choose_contact">Выбрать контакт</string>
    <string name="show_contacts">Показать контакты</string>
    <string name="sp">Показать из SP</string>
    <string name="notification">Показать в Notification</string>
    <string name="channel_name">notChannel</string>
    <string name="channel_description">Channel for contact notifications</string>
</resources>